# GeoLocalizer

./: Hlcpereira.GeoLocalizer.sln
.helm/: values.yaml
.helm/templates/: app-deploy.yaml
src/Hlcpereira.GeoLocalizer.Api/: Hlcpereira.GeoLocalizer.Api.csproj  Program.cs
src/Hlcpereira.GeoLocalizer.Api/Controllers/V1/: Controller.cs
src/Hlcpereira.GeoLocalizer.CrossCutting/Configs/: GoogleApiConfig.cs
src/Hlcpereira.GeoLocalizer.Domain/: Hlcpereira.GeoLocalizer.Domain.csproj
src/Hlcpereira.GeoLocalizer.Domain/AppServices/: GeoLocalizationService.cs
src/Hlcpereira.GeoLocalizer.Domain/AppServices/Commands/: LocateCommand.cs
src/Hlcpereira.GeoLocalizer.Domain/AppServices/Contracts/: IGeoLocalizationService.cs
src/Hlcpereira.GeoLocalizer.Domain/Entities/: Address.cs  IpInfo.cs
